<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>very short</th>
      <th>short</th>
      <th>medium</th>
      <th>long</th>
      <th>very long</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>interview</td>
      <td>sketch</td>
      <td>sketch</td>
      <td>interview</td>
      <td>sketch</td>
    </tr>
    <tr>
      <th>1</th>
      <td>sketch</td>
      <td>interview</td>
      <td>interview</td>
      <td>flashes</td>
      <td>interview</td>
    </tr>
    <tr>
      <th>2</th>
      <td>commentaire</td>
      <td>commentaire</td>
      <td>commentaire</td>
      <td>téléjournal</td>
      <td>commentaire</td>
    </tr>
    <tr>
      <th>3</th>
      <td>emissions</td>
      <td>jeux</td>
      <td>emissions</td>
      <td>commentaire</td>
      <td>divers</td>
    </tr>
    <tr>
      <th>4</th>
      <td>flashes</td>
      <td>actualités</td>
      <td>autres</td>
      <td>emissions</td>
      <td>récit</td>
    </tr>
    <tr>
      <th>5</th>
      <td>téléjournal</td>
      <td>concours</td>
      <td>récit</td>
      <td>actualités</td>
      <td>parlé</td>
    </tr>
    <tr>
      <th>6</th>
      <td>pour</td>
      <td>régionales</td>
      <td>adolescents</td>
      <td>adolescents</td>
      <td>documentaire</td>
    </tr>
    <tr>
      <th>7</th>
      <td>adolescents</td>
      <td>emissions</td>
      <td>enfants</td>
      <td>enfants</td>
      <td>reportage</td>
    </tr>
    <tr>
      <th>8</th>
      <td>enfants</td>
      <td>récit</td>
      <td>pour</td>
      <td>pour</td>
      <td>théâtre</td>
    </tr>
    <tr>
      <th>9</th>
      <td>actualités</td>
      <td>adolescents</td>
      <td>arts</td>
      <td>régionales</td>
      <td>animation</td>
    </tr>
    <tr>
      <th>10</th>
      <td>régionales</td>
      <td>enfants</td>
      <td>médias</td>
      <td>magazines</td>
      <td>emissions</td>
    </tr>
    <tr>
      <th>11</th>
      <td>société</td>
      <td>pour</td>
      <td>reportage</td>
      <td>résultats</td>
      <td>jeux</td>
    </tr>
    <tr>
      <th>12</th>
      <td>concours</td>
      <td>animation</td>
      <td>divertissement</td>
      <td>sportifs</td>
      <td>indicatif</td>
    </tr>
    <tr>
      <th>13</th>
      <td>jeux</td>
      <td>courte</td>
      <td>émissions</td>
      <td>autres</td>
      <td>adolescents</td>
    </tr>
    <tr>
      <th>14</th>
      <td>religion</td>
      <td>durée</td>
      <td>pays</td>
      <td>reportage</td>
      <td>enfants</td>
    </tr>
    <tr>
      <th>15</th>
      <td>magazines</td>
      <td>autres</td>
      <td>peuples</td>
      <td>récit</td>
      <td>pour</td>
    </tr>
    <tr>
      <th>16</th>
      <td>résultats</td>
      <td>arts</td>
      <td>concours</td>
      <td>information</td>
      <td>15</td>
    </tr>
    <tr>
      <th>17</th>
      <td>sportifs</td>
      <td>médias</td>
      <td>jeux</td>
      <td>émissions</td>
      <td>complément</td>
    </tr>
    <tr>
      <th>18</th>
      <td>reportage</td>
      <td>magazines</td>
      <td>magazines</td>
      <td>documentaire</td>
      <td>jusqu</td>
    </tr>
    <tr>
      <th>19</th>
      <td>récit</td>
      <td>résultats</td>
      <td>résultats</td>
      <td>sketch</td>
      <td>programme</td>
    </tr>
  </tbody>
</table>